name: Update GitHub Profile README

on:
  schedule:
    - cron: '0 */12 * * *'  # every 12 hours
  workflow_dispatch:         # allows manual run

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate README with Metrics
        uses: lowlighter/metrics@latest
        with:
          filename: README.md
          user: samyrjob
          token: ${{ secrets.METRICS_TOKEN }}

          # Timezone and theme
          config_timezone: Europe/Paris
          config_twemoji: yes
          theme: radical

          # Core sections
          base: header, activity, community, repositories, metadata

          # Plugins you want
          plugin_languages: yes
          plugin_languages.limit: 8
          plugin_languages.sections: most-used
          plugin_languages.indepth: no
          plugin_languages.threshold: 0%

          plugin_stars: yes
          plugin_streak: yes

          plugin_followup: yes
